<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React App</title>
    <link rel="stylesheet" href="/src/styles.css">
</head>
<body>
    <div id="root"></div>
    
    <div id = "search" hidden = "hidden"> 
    <input type = "text" id = "pokemonName" placeholder = "Pokemon Name"> 
    <button id = "searchButton" >Find</button><br>
    Cards Options <br>
    </div>
    <div id = "pokeGallery" hidden = "hidden">
    <br>
    </div>


HELLO
    <div id = "testGallery" class = "testGallery">
        
    </div>
    
    <div id="pageControls" hidden="hidden">
        <button id="prevPage">Previous</button>
        <span id="pageLabel">Page 1</span>
        <button id="nextPage">Next</button>
    </div>
 
    <script type = "module" src="/src/index.js"></script>
</body>
</html>
